server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=admin

#endpoint for orders service
soa.endpoints.ordersUrl = http://localhost:8080
#endpoint for users service
soa.endpoints.usersUrl = http://localhost:9090